{
  "expo": {
    "name": "Yeslove!",
    "slug": "yeslove",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/yeslove-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uk.co.yeslove.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/yeslove-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "uk.co.yeslove.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/yeslove-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bc683185-1f9d-491c-b858-5b46ed4c862c"
      }
    }
  }
}
